{
  "manifest_version": 3,
  "name": "Rhythm Focus — Pomodoro",
  "version": "1.2.0",
  "description": "Minimalist Pomodoro timer in your browser. 25m focus, 5m breaks, long break after 4 sessions. Optional sign-in syncs with the web app.",
  "permissions": ["storage", "alarms", "notifications", "offscreen"],
  "host_permissions": [
    "https://yuwkjkyzzlcgsqojizfl.supabase.co/*",
    "wss://yuwkjkyzzlcgsqojizfl.supabase.co/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://rhythm-focus-pom-timer.lovable.app/*",
      "https://id-preview--37956388-6962-4650-a7e8-68f572004607.lovable.app/*"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": { "48": "icon.png", "128": "icon.png" }
}
